;筒类
[Cylinder]
ParID = 011,018,027,
Condition = 是否以外径为基准
specifications_0 = ID{圆筒内径}x{圆筒名义厚度}; L={圆筒长度}
specifications_1 = OD{圆筒外径}x{圆筒名义厚度}; L={圆筒长度}

;接管
[Adapter]
ParID = 012,019,021,028,
Condition = 接管型式
specifications_0 = OD{接管外径}x{接管厚度}; L={接管长度}
specifications_1 = φ{锻管外径}/φ{接管内径}; L={接管长度}


;设备法兰
[Equipment flange]
ParID = 014,022,030,031,100,
Condition = 是否是标准法兰
specifications_0 =  φ{法兰外径}/φ{法兰内径}; H={法兰总高}
specifications_1 = {法兰密封面代号} {公称直径} {公称压力}


;螺柱
[Stud]
ParID = 082,084,086,102,106,
Condition = 规格判断
specifications_0 =  M{螺柱直径}x{螺柱长度}-{型式}
specifications_1 =  M{螺柱直径}x3x{螺柱长度}-{型式}

;拉杆
[Bar]
ParID = 037,
Condition = 
specifications_0 =  φ{拉杆直径}; L={拉杆长度}

;封头
[Head]
ParID = 013,020,112,
Condition = 
specifications_0 =  EHA{封头内径}x{封头厚度}({封头最小厚度}); h={封头直边段高度}

;换热管
[Heat exchange tube]
ParID = 038,
Condition = 
specifications_0 =  OD{换热管外径}x{换热管壁厚}; L={换热管长度}

;螺母
[Nut]
ParID = 083,085,087,103,
Condition = 规格判断
specifications_0 = M{公称直径}
specifications_1 = M{公称直径}x3

;固定鞍式支座
[Gzz]
ParID = 063,
Condition = A024146
specifications_0 = A{公称直径}-F，h={鞍式支座高度}
specifications_1 = BⅠ{公称直径}-F，h={鞍式支座高度}
specifications_2 = BⅡ{公称直径}-F，h={鞍式支座高度}
specifications_3 = BⅢ{公称直径}-F，h={鞍式支座高度}
specifications_4 = BⅣ{公称直径}-F，h={鞍式支座高度}
specifications_5 = BⅤ{公称直径}-F，h={鞍式支座高度}
specifications_6 = DN{公称直径}-F，h={鞍式支座高度}
specifications_7 = DN{公称直径}-F，h={鞍式支座高度}

;固定鞍式支座零件
[GzzLJ]
ParID = 064,065,066,067,
Condition = 
specifications_0 =  δ={板厚}

;滑动鞍式支座
[Hzz]
ParID = 069,
Condition = A025146
specifications_0 = A{公称直径}-S，h={鞍式支座高度}
specifications_1 = BⅠ{公称直径}-S，h={鞍式支座高度}
specifications_2 = BⅡ{公称直径}-S，h={鞍式支座高度}
specifications_3 = BⅢ{公称直径}-S，h={鞍式支座高度}
specifications_4 = BⅣ{公称直径}-S，h={鞍式支座高度}
specifications_5 = BⅤ{公称直径}-S，h={鞍式支座高度}
specifications_6 = DN{公称直径}-S，h={鞍式支座高度}
specifications_7 = DN{公称直径}-S，h={鞍式支座高度}

;固定管板
[Fixed tubesheet]
ParID = 002,125,
Condition = 
specifications_0 =  φ{固定管板外径}; δ={固定管板厚度}

;浮动管板
[Floating tubesheet]
ParID = 003,
Condition = 
specifications_0 =  φ{浮动管板外径}; δ={浮动管板厚度}

;内折流板
[Internal baffle]
ParID = 032,
Condition = 
specifications_0 =  δ={折流板厚度}

;异形折流板
[Special shaped baffle]
ParID = 033,
Condition = 
specifications_0 =  δ={折流板厚度}

;弓形折流板
[Bow baffle]
ParID = 034,099,
Condition = 
specifications_0 =  δ={折流板厚度}

;滑道
[slide]
ParID = 059,
Condition = 
specifications_0 =  {滑道长度}x{滑道高度}; δ={滑道厚度}

;支撑板
[Support plate]
ParID = 035,
Condition = 
specifications_0 =  {支撑板长度}x{支撑板高度}; δ={支撑板厚度}

;分程隔板
[Split diaphragm]
ParID = 024,
Condition = 
specifications_0 =  δ={分程隔板厚度}

;球冠形封头
[Ball crown head]
ParID = 006,
Condition = 
specifications_0 = δ={球冠形封头名义厚度}

;钩圈
[shackles]
ParID = 009,
Condition = 
specifications_0 = φ{钩圈外径}/φ{钩圈开槽内径}; H={钩圈厚度}

;浮头法兰
[Floating flange]
ParID = 005,
Condition = 
specifications_0 = φ{浮头法兰外径}/φ{浮头法兰内径}; H={浮头法兰高度}

;管箱平盖
[Flat lid of the tube box]
ParID = 104,
Condition = 
specifications_0 = φ{平盖外径}; H={平盖高度}

;防松支耳
[Anti loose support lug]
ParID = 039,
Condition = 
specifications_0 = δ={耳板厚度}

;接管法兰
[nozzle flange]
ParID = 045,043,050,
Condition = 
specifications_0 = {类型} {公称尺寸}-{压力等级} {密封面} B={公称直径}

;隔板
[septum]
ParID = 007,
Condition = 
specifications_0 =  δ={分程隔板厚度}

;定距管
[Spacing tube]
ParID = 055,
Condition = 
specifications_0 = OD{定距管外径}x{定距管壁厚}; L={定距管长度}

;旁路挡板
[Bypass baffle]
ParID = 053,
Condition = 
specifications_0 = {旁路挡板长度}x{旁路挡板高度}x{旁路挡板厚度}

;补强圈
[Stiffening ring]
ParID = 040,044,049,
Condition = 
specifications_0 = DN{公称尺寸}x{补强圈厚度}x{坡口型式}