 ;项目管理功能的信息
[项目管理数据]
PROJECT_DEFAULT_DIR=e:/gongye/buguan_python_bl1/dependencies
LAST_PROJECTID=b4371e97-a283-4e93-8bf7-a3ee15d13215
LAST_PRODUCTID=35376281-1f18-42ab-b61e-90a14c87f9d6
LAST_OPEN_DESIGN=详细设计
