('E:\\阿里云V2.9.1 - 本地\\buguan\\dist\\main.exe',
 False,
 False,
 False,
 'd:\\python3.9\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\python3.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\python3.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\python3.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'E:\\阿里云V2.9.1 - 本地\\buguan\\main.py', 'PYSOURCE'),
  ('HE3DTB.dll',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\dependencies\\bin\\HE3DTB.dll',
   'BINARY'),
  ('Newtonsoft.Json.dll',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\dependencies\\bin\\Newtonsoft.Json.dll',
   'BINARY'),
  ('python39.dll', 'd:\\python3.9\\python39.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'd:\\python3.9\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'd:\\python3.9\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'd:\\python3.9\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'd:\\python3.9\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'd:\\python3.9\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd', 'd:\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'd:\\python3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'd:\\python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'd:\\python3.9\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\python3.9\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'd:\\python3.9\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\python3.9\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'd:\\python3.9\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\python3.9\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python3.9\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('dependencies\\1 输入参数表\\管壳式热交换器_BES.xlsx',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\dependencies\\1 输入参数表\\管壳式热交换器_BES.xlsx',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\2.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\3.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\3.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\4.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\4.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\5.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\5.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\6.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\6.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\7.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\7.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\1.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\1.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\2.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\4_1.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\4_1.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\4_2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\4_2.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\4_3.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\4_3.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\6_1.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\6_1.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\6_2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\6_2.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\TubePattern\\6_3.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\TubePattern\\6_3.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\a.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\a.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\b.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\b.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\b_a.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\b_a.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\b_b.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\b_b.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\b_c.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\b_c.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\b_d.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\b_d.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\b_e.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\b_e.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\c.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\c.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\d.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\d.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e_a.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e_a.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e_b.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e_b.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e_c.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e_c.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e_d.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e_d.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e_e.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e_e.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e_f.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e_f.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\e_g.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\e_g.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\f.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\f.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\f_a.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\f_a.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\f_b.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\f_b.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\f_c.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\f_c.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\f_d.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\f_d.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\f_e.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\f_e.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\f_f.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\f_f.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\内孔焊1.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\内孔焊1.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\内孔焊2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\内孔焊2.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\内孔焊3.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\内孔焊3.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\内孔焊4.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\内孔焊4.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\布管参数.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\布管参数.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度焊接1.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度焊接1.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度焊接2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度焊接2.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度焊接3.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度焊接3.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度焊接4.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度焊接4.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度胀接1.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度胀接1.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度胀接2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度胀接2.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度胀接3.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度胀接3.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\强度胀接4.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\强度胀接4.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\机械强度胀接加密封焊1.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\机械强度胀接加密封焊1.png',
   'DATA'),
  ('dependencies\\application\\picture\\TubeDistribution\\机械强度胀接加密封焊2.png',
   'E:\\阿里云V2.9.1 - '
   '本地\\buguan\\dependencies\\application\\picture\\TubeDistribution\\机械强度胀接加密封焊2.png',
   'DATA'),
  ('dependencies\\中间数据\\布管输入参数.json',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\dependencies\\中间数据\\布管输入参数.json',
   'DATA'),
  ('dependencies\\中间数据\\布管输出参数.json',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\dependencies\\中间数据\\布管输出参数.json',
   'DATA'),
  ('dependencies\\中间数据\\管板连接.json',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\dependencies\\中间数据\\管板连接.json',
   'DATA'),
  ('dependencies\\中间数据\\管板连接形式.json',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\dependencies\\中间数据\\管板连接形式.json',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\REQUESTED',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'd:\\python3.9\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'd:\\python3.9\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\阿里云V2.9.1 - 本地\\buguan\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1754529150,
 [('runw.exe',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'd:\\python3.9\\python39.dll')
